# MegaGen

./: README.md  docker-compose.yml
backend/: MegaGen.slnx  README.md
backend/src/MegaSenaHub.Api/: MegaSenaHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MegaSenaHub.Api/Controllers/: AuthController.cs  CombinationsController.cs  ContestsController.cs  GamesController.cs  UserBetsController.cs  UserProfileController.cs
backend/src/MegaSenaHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MegaSenaHub.Api/Models/Requests/: CheckCombinationRequest.cs  GenerateGamesRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterUserBetRequest.cs
backend/src/MegaSenaHub.Api/Models/Responses/: AuthResponse.cs
backend/src/MegaSenaHub.Api/Services/: CurrentUser.cs  SystemClock.cs
backend/src/MegaSenaHub.Application/: MegaSenaHub.Application.csproj
backend/src/MegaSenaHub.Application/Abstractions/: IAuthService.cs  IClock.cs  IContestRepository.cs  ICurrentUser.cs  (+5 more)
backend/src/MegaSenaHub.Infrastructure/: DependencyInjection.cs  MegaSenaHub.Infrastructure.csproj
backend/src/MegaSenaHub.Infrastructure/Adapters/: NoOpLotteryResultProvider.cs  NoOpMessagePublisher.cs
backend/src/MegaSenaHub.Infrastructure/Data/: MegaSenaHubDbContext.cs
backend/src/MegaSenaHub.Infrastructure/Data/Configurations/: LotteryContestConfiguration.cs  LotteryContestNumberConfiguration.cs  PrizeRangeConfiguration.cs  UserBetConfiguration.cs  UserBetNumberConfiguration.cs
backend/src/MegaSenaHub.Infrastructure/Data/Models/: LotteryContestData.cs  LotteryContestNumberData.cs  PrizeRangeData.cs  UserBetData.cs  UserBetNumberData.cs
backend/src/MegaSenaHub.Infrastructure/Factories/: MegaSenaHubDbContextFactory.cs
backend/src/MegaSenaHub.Infrastructure/Identity/: ApplicationUser.cs  IdentityAuthService.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/MegaSenaHub.Infrastructure/Migrations/: 20260521180243_InitialCreate.Designer.cs  20260521180243_InitialCreate.cs  20260521183638_AddIdentity.Designer.cs  20260521183638_AddIdentity.cs  MegaSenaHubDbContextModelSnapshot.cs
backend/src/MegaSenaHub.Infrastructure/Repositories/: ContestRepository.cs  UserBetRepository.cs
backend/tests/MegaSenaHub.Api.Tests/: MegaSenaHub.Api.Tests.csproj
backend/tests/MegaSenaHub.Application.Tests/: MegaSenaHub.Application.Tests.csproj
backend/tests/MegaSenaHub.Domain.Tests/: MegaSenaHub.Domain.Tests.csproj
backend/tests/MegaSenaHub.Infrastructure.Tests/: MegaSenaHub.Infrastructure.Tests.csproj
(+73 files in other folders)
